# workday-old

./: .gitignore  README  pom.xml  startdb.sh  test.properties  test.script  workday.ipr  workday.iws
data/: hdb.properties  hdb.script
db/: hdb.properties  hdb.script  testdb.properties  testdb.script
projectFilesBackup/: workday.ipr
src/main/java/com/junjie/controller/: EnterHoursController.java  EnterHoursValidator.java  HelloWorldController.java  HttpRequestInterceptor.java  MinutesPropertyEditor.java  SignInController.java  SignInValidator.java  SignOutController.java  TimesheetListController.java
src/main/java/com/junjie/model/: Department.java  DepartmentManager.java  DepartmentManagerImpl.java  Employee.java  EmployeeManager.java  EmployeeManagerImpl.java  Timesheet.java  TimesheetManager.java  TimesheetManagerImpl.java
src/main/java/com/junjie/util/: ApplicationSecurityManager.java  AuditInterceptor.java  DateUtil.java  MyAspect.java  ReminderEmail.java  SpringTestMessage.java  WorkdayJmxBean.java
src/main/resources/: db.properties  db.sql  hibernate.cfg.xml  log4j.properties  log4j.xml
src/main/resources/data/: hdb.properties  hdb.script
src/main/resources/db/: hdb.properties  hdb.script  mydbname.properties
src/main/webapp/WEB-INF/: web.xml  workday-servlet.xml
src/main/webapp/WEB-INF/views/: enterhours.jsp  signin.jsp
src/test/java/com/junjie/: AppTest.java  EmployeeManagerTest.java  HibernateTest.java  SpringTest.java  TimesheetListControllerTest.java  TimesheetManagerTest.java
