# Set root logger level to DEBUG and its only appender to F
log4j.rootLogger=DEBUG, F, Console

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=logger.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-4r %d{HH:mm:ss:SSS} [%t] %-5p %c{2} %x - %m%n

log4j.logger.com.junjie=DEBUG

log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.File=axis.log
log4j.appender.F2.DatePattern='.'yyyy-MM-dd
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%-4r %d{HH:mm:ss:SSS} [%t] %-5p %c{2} %x - %m%n

# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %d{HH:mm:ss:SSS} [%t] %-5p %c{2} %x - %m%n