SET DATABASE UNIQUE NAME HSQLDB31C48B2410
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(DEPARTMENTCODE CHARACTER(2) PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMPLOYEEID INTEGER PRIMARY KEY,NAME VARCHAR(100),EMPLOYEECODE CHARACTER(1),PASSWORD VARCHAR(10),MANAGEREMPLOYEEID INTEGER,EMAIL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIMESHEET(TIMESHEETID INTEGER PRIMARY KEY,EMPLOYEEID INTEGER,STATUSCODE CHARACTER(1),DEPARTMENTCODE CHARACTER(2),PERIODENDINGDATE DATE,MINUTESMON INTEGER,MINUTESTUE INTEGER,MINUTESWED INTEGER,MINUTESTHU INTEGER,MINUTESFRI INTEGER,MINUTESSAT INTEGER,MINUTESSUN INTEGER,FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(EMPLOYEEID),FOREIGN KEY(DEPARTMENTCODE) REFERENCES PUBLIC.DEPARTMENT(DEPARTMENTCODE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES('EX','Executive')
INSERT INTO DEPARTMENT VALUES('IT','Information Technology')
INSERT INTO DEPARTMENT VALUES('MK','Marketing')
INSERT INTO DEPARTMENT VALUES('RD','Research & Development')
INSERT INTO DEPARTMENT VALUES('SA','Sales')
INSERT INTO DEPARTMENT VALUES('SP','Support')
INSERT INTO EMPLOYEE VALUES(1111,'Junjie Bu','H','123',0,'bujunjie@gmail.com')
INSERT INTO EMPLOYEE VALUES(2222,'Cindy Bai','H','123',0,'cindyxiaobai@gmail.com')
INSERT INTO EMPLOYEE VALUES(2223,'EMP0','H','1234567890',0,'emp0@gmail.com')
INSERT INTO EMPLOYEE VALUES(2224,'EMP1','H','1234567890',0,'emp1@gmail.com')
INSERT INTO EMPLOYEE VALUES(2225,'EMP2','H','1234567890',0,'emp2@gmail.com')
INSERT INTO EMPLOYEE VALUES(2226,'EMP3','H','1234567890',0,'emp3@gmail.com')
INSERT INTO EMPLOYEE VALUES(2227,'EMP4','H','1234567890',0,'emp4@gmail.com')
INSERT INTO EMPLOYEE VALUES(2228,'EMP5','H','1234567890',0,'emp5@gmail.com')
INSERT INTO EMPLOYEE VALUES(2229,'EMP6','H','1234567890',0,'emp6@gmail.com')
INSERT INTO EMPLOYEE VALUES(2230,'EMP7','H','1234567890',0,'emp7@gmail.com')
INSERT INTO EMPLOYEE VALUES(2231,'EMP8','H','1234567890',0,'emp8@gmail.com')
INSERT INTO EMPLOYEE VALUES(2232,'EMP9','H','1234567890',0,'emp9@gmail.com')
INSERT INTO TIMESHEET VALUES(1,1111,'P','SA','2011-08-14',720,720,180,120,60,60,60)
INSERT INTO TIMESHEET VALUES(2,1111,'P','IT','2011-08-14',720,720,180,120,60,60,60)
INSERT INTO TIMESHEET VALUES(3,1111,'P','EX','2011-08-14',6,180,180,0,0,0,0)
INSERT INTO TIMESHEET VALUES(4,1111,'P','MK','2011-08-14',6,180,180,0,0,0,0)
INSERT INTO TIMESHEET VALUES(5,1111,'P','RD','2011-08-14',720,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(6,1111,'P','IT','2011-08-14',19980,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(7,1111,'P','EX','2011-08-14',19980,1980,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(8,1111,'P','RD','2011-08-14',13320,120,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(9,1111,'P','MK','2011-08-14',13320,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(10,1111,'P','MK','2011-08-14',67380,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(11,2222,'P','EX','2011-08-14',1980,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(12,2222,'P','MK','2011-08-14',199800,1980,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(13,2222,'P','MK','2011-08-14',13320,1980,1980,0,0,0,0)
INSERT INTO TIMESHEET VALUES(14,2222,'P','SP','2011-08-14',1980,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(15,1111,'P','MK','2011-08-14',139920,0,0,0,0,0,0)
INSERT INTO TIMESHEET VALUES(16,2222,'P','SA','2011-08-14',7320,0,0,0,0,0,0)
